;; Test complet avec Infcloud
	; Manifest
		domain="domain.tld"
		path="/path"
		language="French"
		admin="john"
		infcloud=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		backup_restore=1
		multi_instance=0
		incorrect_path=1
		port_already_use=0
		# Because of the modification of the path for InfCloud, we can't try the change_url script here.
		change_url=0
;; Test sans Infcloud
	; Manifest
		domain="domain.tld"
		path="/path"
		language="French"
		admin="john"
		infcloud=0
	; Checks
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		# 1.1.1
		#upgrade=1	from_commit=3be74eb1ebd9da9b13f9080fd7aa0e535ab09192
		# 1.1.6~ynh5
		upgrade=1	from_commit=21b5079179979dbe53e2c916df175f19f24c74ab
		backup_restore=1
		multi_instance=0
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=down
;;; Upgrade options
	; commit=3be74eb1ebd9da9b13f9080fd7aa0e535ab09192
		name=19 Mar 2017 3be74eb1ebd9da9b13f9080fd7aa0e535ab09192
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&infcloud=1&language=French&
