location __PATH__ {
	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}
	try_files $uri @radicale;
}

location @radicale {
	uwsgi_pass unix:///run/uwsgi/app/radicale/socket;
	include uwsgi_params;
	uwsgi_param  QUERY_STRING       $query_string;
	uwsgi_param  REQUEST_METHOD     $request_method;
	uwsgi_param  CONTENT_TYPE       $content_type;
	uwsgi_param  CONTENT_LENGTH     $content_length;

	uwsgi_param  REQUEST_URI        $request_uri;
	uwsgi_param  PATH_INFO          $document_uri;
	uwsgi_param  DOCUMENT_ROOT      $document_root;
	uwsgi_param  SERVER_PROTOCOL    $server_protocol;
	uwsgi_param  HTTPS              $https if_not_empty;

	uwsgi_param  REMOTE_ADDR        $remote_addr;
	uwsgi_param  REMOTE_PORT        $remote_port;
	uwsgi_param  SERVER_PORT        $server_port;
	uwsgi_param  SERVER_NAME        $server_name;
}

__INF_CLOUD__location __PATH__/infcloud {
__INF_CLOUD__	alias __FINALPATH__/infcloud;
__INF_CLOUD__	if ($scheme = http) {
__INF_CLOUD__		rewrite ^ https://$server_name$request_uri? permanent;
__INF_CLOUD__	}
__INF_CLOUD__	index index.html index.php ;
__INF_CLOUD__	try_files $uri $uri/ index.php;
__INF_CLOUD__	location ~ [^/]\.php(/|$) {
__INF_CLOUD__		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
__INF_CLOUD__		fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;
__INF_CLOUD__		fastcgi_index index.php;
__INF_CLOUD__		include fastcgi_params;
__INF_CLOUD__		fastcgi_param REMOTE_USER $remote_user;
__INF_CLOUD__		fastcgi_param PATH_INFO $fastcgi_path_info;
__INF_CLOUD__		fastcgi_param SCRIPT_FILENAME $request_filename;
__INF_CLOUD__	}
__INF_CLOUD__
__INF_CLOUD__	# Include SSOWAT user panel.
__INF_CLOUD__	include conf.d/yunohost_panel.conf.inc;
__INF_CLOUD__}
